{
  "name": "stem_pace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NITRO_PRESET=cloudflare-pages nuxt build",
    "#build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "sass": "^1.79.5",
    "sass-loader": "^16.0.1"
  }
}
