{
  "name": "Stem Pace",
  "short_name": "StemPace",
  "icons": [
    {
      "//": "for Mac OS, a no purpose icon is required",
      "src": "./pwa_icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/web-app-manifest-padding-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "//": "Chrome APP & Windows desk & mobile, maskable to fit container",
      "src": "./maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "//": "iphone and most use",
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#f1f1f1",
  "description": "Sample example web page. Not real company."
}
